<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Michael Misiorowski </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  
  <link rel="stylesheet" type="text/css" href="Assets/index.css">
</head>

<body>

 <h1 class= Head> MEDIA RESPONSE </h1>

 <div class="container">
  <div class="row">
    <div class="col-sm">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, distinctio, laudantium veniam alias fuga maxime perspiciatis repellat esse eos quisquam libero cumque, nobis dolorum ipsa! Maiores veniam omnis id ullam!
    </div>
    <div class="col-sm">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis expedita laudantium non corporis voluptas iste optio ab soluta quasi suscipit, dicta accusantium. Illum quae et sapiente reiciendis inventore voluptates.
    </div>
    <div class="col-sm">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla facilis fugiat dignissimos distinctio delectus pariatur libero ipsam adipisci? Sequi minus deserunt in cupiditate asperiores quis, laboriosam placeat eum illum?
    </div>
  </div>
</div>
<!-- CSS refrences from W3 school online tutorials -->

</body>
</html>